{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green193\blue89;\red13\green14\blue20;\red149\green155\blue194;
\red121\green213\blue255;\red163\green193\blue204;\red184\green230\blue123;\red243\green119\blue89;}
{\*\expandedcolortbl;;\cssrgb\c100000\c79608\c41961;\cssrgb\c5882\c6667\c10196;\cssrgb\c65098\c67451\c80392;
\cssrgb\c53725\c86667\c100000;\cssrgb\c69804\c80000\c83922;\cssrgb\c76471\c90980\c55294;\cssrgb\c96863\c54902\c42353;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 */ css for landing page /*\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 font-family\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 '\cf7 \strokec7 Roboto\cf5 \strokec5 ',\cf4 \strokec4  \cf5 \strokec5 '\cf7 \strokec7 Times New Roman\cf5 \strokec5 ',\cf4 \strokec4  Times\cf5 \strokec5 ,\cf4 \strokec4  sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 min-height\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 100vh\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 display\cf5 \strokec5 :\cf4 \strokec4  flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 flex-direction\cf5 \strokec5 :\cf4 \strokec4  column\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 margin\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .\cf2 \strokec2 header\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 1F2937\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 :\cf4 \strokec4  flex\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 align-items\cf5 \strokec5 :\cf4 \strokec4  center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 24px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 F9FAF8\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding-bottom\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 30px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .\cf2 \strokec2 header\cf4 \strokec4  \cf5 \strokec5 .\cf2 \strokec2 header-links\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf5 \strokec5 :\cf4 \strokec4  flex\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 18px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 E5E7EB\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 margin-left\cf5 \strokec5 :\cf4 \strokec4  auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding-right\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 16px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding-left\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 gap\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 14px\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 E5E7EB\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf5 \strokec5 :\cf4 \strokec4  none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 .\cf2 \strokec2 left\cf5 \strokec5 ,\cf4 \strokec4  \cf5 \strokec5 .\cf2 \strokec2 right\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf5 \strokec5 :\cf4 \strokec4  flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 flex-wrap\cf5 \strokec5 :\cf4 \strokec4  wrap\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 1F2937\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 F9FAF8\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3      \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 F9FAF8\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3      \cf6 \strokec6 font-size\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 48px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3      \cf6 \strokec6 font-weight\cf5 \strokec5 :\cf4 \strokec4  bolder\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3      \cf6 \strokec6 margin\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3      \cf6 \strokec6 padding\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3  \cf5 \strokec5 \}\cf4 \strokec4    \cb1 \
\
\cb3  \cf5 \strokec5 .\cf2 \strokec2 intro\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3      \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 E5E7EB\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3      \cf6 \strokec6 font-size\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 18px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3  \cf5 \strokec5 .\cf2 \strokec2 right\cf5 \strokec5 \{\cf4 \strokec4  \cb1 \
\cb3      \cf6 \strokec6 border\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 2px\cf4 \strokec4  rosybrown dotted\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .\cf2 \strokec2 button\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 3882f6\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  white\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 4px\cf4 \strokec4  \cf8 \strokec8 16px\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 8px\cf5 \strokec5 ;\cf4 \strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 img\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 300px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 :\cf4 \strokec4  auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
Ideas for CSS below\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 font-family\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 '\cf7 \strokec7 Roboto\cf5 \strokec5 ',\cf4 \strokec4  \cf5 \strokec5 '\cf7 \strokec7 Times New Roman\cf5 \strokec5 ',\cf4 \strokec4  Times\cf5 \strokec5 ,\cf4 \strokec4  sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 min-height\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 100vh\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 display\cf5 \strokec5 :\cf4 \strokec4  flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 flex-direction\cf5 \strokec5 :\cf4 \strokec4  column\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 margin\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 header\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf5 \strokec5 :\cf4 \strokec4  flex\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 :\cf4 \strokec4  \cf5 \strokec5 #\cf4 \strokec4 f9faf8\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 font-size\cf5 \strokec5 :\cf4 \strokec4  \cf8 \strokec8 24px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}